* {
  margin: 0px;
  padding: 0px;
}

@import url("./styles/cardTab.css");
@import url("./styles/allCatTab.css");
@import url("./styles/searchCEP.css");
@import url("./styles/headerSearch.css");
@import url("./styles/locationModal.css");
@import url("./styles/headerWrapper.css");
@import url("./styles/config/constants.css");
@import url("./styles/navPartCategories.css");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
  font-family: "Lato", "sans-serif";
  font-size: 14px;
}

.bg-aura {
  background: var(--cor-principal);
}

@media (min-width: 1300px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1200px;
  }
}

.logoWrapper img {
  width: 100%;
}

header .part3 .circle {
  align-items: center;
  justify-content: center;
  min-width: 40px !important;
  height: 40px !important;
  width: 40px !important;
  border-radius: 50px !important;
  border: 1px solid var(--rgba-black1) !important;
  color: var(--cor-secundaria);
}

header .part3 .circle svg {
  font-size: 22px;
}

.valor-e-prazo {
  margin-bottom: 2%;
}

.sub-category {
  font-size: 30px;
  position: absolute;
  top: 100%;
  left: 0%;
  min-width: 300px;
}

.categories svg {
  margin-right: 10px;
  font-size: 20px;
  color: var(--cor-secundaria);
}

.categories .categories-name {
  font-size: 15px;
  font-weight: 500;
}

.list-categories {
  display: flex;
}

.category {
  margin-right: 18px;
}

.menu-item:focus {
  color: var(--cor-secundaria);
  font-weight: 800;
}
